<html>

<head>
    <style>
        .modal {
            position: fixed;
            z-index: 5;
            left: 25%;
            right: 25%;
            top: 10%;
            border: 1px solid#888;
            padding: 10px;
            margin-left: 10px;
            border-radius: 40px 50px 50px 50px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 14px;
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 50px 50px 50px 50px;
            margin-right: 10px;
        }
        
        button {
            color: white;
            background-color: green;
            width: 100%;
            border: none;
            padding: 14px 20px;
            margin: 8px opx;
            border-radius: 50px 50px 50px 50px;
        }
        
        .cancelbtn {
            background-color: red;
            width: auto;
        }
        
        span.psw {
            float: right;
            padding-top: 20px;
        }
        
        .container2 {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="modal">
        <form action="" method="">
            <div class="container1">

                <b>User name</b><input type="text" placeholder="Enter Username or Email id ">


                <b>Password</b><input type="Password" placeholder="Enter Password">

                <button type="submit">Login</button>


                <input type="checkbox" checked="checked" name="remember">Remember me
            </div>

            <div class="container2">
                <button class="cancelbtn">Cancel</button>
                <Span class="psw">Forget <a href="#">password?
	 </a></span>
            </div>



        </Form>
    </div>


</body>

</html>